<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <script type="text/javascript" src="app.js"></script>
      <!-- big container -->
      <div class="container-fluid">
        <!-- first container -->
        <div class="row"  style="background-color:#527dbc !important">
          <div class="col p-10" style="background-color:#625793!important">
            <img src="./logo.jpg" alt="logo">
          </div>
          <div class="w-100">
          </div>
          <div class="col d-flex justify-content-center">
            <div class="container cont">
              <div class="row justify-content-center">
                <h1 id="header">typing speed test</h1>
              </div>
              <div class="row justify-content-center">
                <div class="col meter">
                  <div class="col counter">
                    0
                  </div>
                  <div class="col desc">
                    WORDS/MIN
                  </div>
                </div>
                <div class="col meter">
                  <div class="col counter">
                    0
                  </div>
                  <div class="col desc">
                    CHARS/MIN
                  </div>
                </div>
                <div class="col meter">
                  <div class="col counter">
                    0
                  </div>
                  <div class="col desc">
                    %accuracy
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col meter">
                  <div class="col counter">
                    60
                  </div>
                  <div class="col desc">
                    SECOND
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>

        <!-- main container -->
        <div class="row">
          <div class="col inputFirst text-right" id = "leftWord"></div>
          <!-- last container -->
          <div class="col inputSecond text-left" id="rightWord"></div>
        </div>
        <div class="row adv justify-content-center">
              <div class=" text-right contentBox">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/W22KlGvlQc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class=" contentBox">
                <h1>BROUGHT TO YOU BY LIVECHAT</h1>
                <p>LiveChat is an application that enables the visitors on your site to <strong>chat live with your customer support</strong>. As opposed to the outdated phone technology, LiveChat lets you to chat with several customers at the same time, track their behaviour and measure sales conversion. Give us a try!</p>
                <button type="button" class="btn btn-primary">SIGN UP FOR FREE</button>
              </div>
        </div>
        </div>
        <script src="./app.js"></script>
  </body>
</html>
